server.port=8087
jwt.secret=minhnn
jwt.get.token.uri=/authenticate
#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/WarehousingAquarium?useSSL=false
spring.datasource.username=root
spring.datasource.password=Q@z32147985
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.show-sql=true
spring:
mail:
host=smtp.gmail.com
password=2222222